#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  z-index: 1;
}

.read-the-docs {
  color: #888;
}

.card-target {
  position: absolute;
  z-index: 0;
  width: 100px;
  height: 140px;
}

#user-active {
  top: 100px;
  left: 500px;
  background-color: rgba(200, 10, 10, 0.5);
}

#user-bench-1 {
  top: 400px;
  left: 200px;
  background-color: rgba(170, 220, 230, 0.5);
}

#user-bench-2 {
  top: 400px;
  left: 350px;
  background-color: rgba(170, 220, 230, 0.5);
}

#user-bench-3 {
  top: 400px;
  left: 500px;
  background-color: rgba(170, 220, 230, 0.5);
}

#user-bench-4 {
  top: 400px;
  left: 650px;
  background-color: rgba(170, 220, 230, 0.5);
}

#user-bench-5 {
  top: 400px;
  left: 800px;
  background-color: rgba(170, 220, 230, 0.5);
}

#discard-area {
  top: 420px;
  left: 1050px;
  background-color: rgba(120, 120, 120, 0.5);
}

.info-block {
  position: absolute;
  top: -20px;  
  cursor: pointer;
}

.card-overlay-container {
  position:relative;
}

.card-overlay {
  position:absolute;
  top:50%;
  left:50%;
  max-height:700px;
  max-width:400px;
}